# AR9

app/: build.gradle
app/sampledata/: animal_cell.mtl  brain.sfa  brain2.sfa  dna2.mtl  dna2.sfa  ear_canal.sfa  heart1.sfa  heart2.sfa  human_cell.sfa  human_eye.sfa  model_mesh.sfa  nerve_cell.sfa  plant_cell.sfa  skull.sfa
app/src/androidTest/java/com/mp/ar9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/ar9/: ARMainActivity.java  ARMenu.java  AR_Scene.java  BrainAR.java  Buttom_NavBAr.java  EarAR.java  EyeAR.java  GetARInfo.java  HeartAR.java  HomeScreenActivity.java  HumanCellAR.java  InfoActivity.java  MainActivity.java  NerveCell.java  Notes.java  PlantCellAR.java  Suggestions.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_ar_menu.xml  activity_ar_scene.xml  activity_armain.xml  activity_get_arinfo.xml  activity_info.xml  activity_lower_nav_bar.xml  activity_main.xml  activity_notes.xml  activity_suggestions.xml  brain_ar.xml  ear_ar.xml  eye_ar.xml  header.xml  heart_ar.xml  human_cell_ar.xml  nerve_cell.xml  plant_cell_ar.xml
app/src/main/res/menu/: menu_bar.xml  menu_drawer.xml
app/src/main/res/raw/: model_mesh.sfb  skull.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mp/ar9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
