{
  materials: [
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019599999999999,
            0.88235300000000005,
            0.87058800000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_A06',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/brain.obj',
    name: 'brain',
    recenter: 'root',
  },
  version: '0.54:2',
}
