{
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '9e152aeaea825347db7795f9fa5da9d0cc1b4a22',
        },
        {
          normal: 'e9471719a152d38269a68c3b955c2191bfe86513',
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'cce54b1e7ccee917fb6029b033619272016216bc',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: '068eb33cd6fe18ae0f1cfef5cb024f723947ae95',
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/brain2.glb',
    name: 'brain2',
    recenter: 'root',
  },
  samplers: [
    {
      name: '9e152aeaea825347db7795f9fa5da9d0cc1b4a22',
      pipeline_name: '*2',
    },
    {
      name: 'cce54b1e7ccee917fb6029b033619272016216bc',
      pipeline_name: '*3',
    },
    {
      name: '068eb33cd6fe18ae0f1cfef5cb024f723947ae95',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: 'e9471719a152d38269a68c3b955c2191bfe86513',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
