{
  materials: [
    {
      name: 'Mat_0',
      parameters: [
        {
          baseColor: 'dna2',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/dna2.obj',
    name: 'dna2',
    recenter: 'root',
    scale: 0.0081510000000000003,
  },
  samplers: [
    {
      file: 'sampledata\\dna2.png',
      name: 'dna2',
      pipeline_name: 'dna2.png',
    },
  ],
  version: '0.54:2',
}
