{
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'b253ec06ca5810290b6965b64e3cc2b3e6d2d1e2',
        },
        {
          normal: '78dc76e50bbd533a40176aad9ff5e53f0a88da82',
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '9192ec3d9953fb41f9b1a073af59b75d04964375',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: '42cc1e68b7d0454766897a8635de47fef4743f7b',
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/heart1.glb',
    name: 'heart1',
    recenter: 'root',
  },
  samplers: [
    {
      name: 'b253ec06ca5810290b6965b64e3cc2b3e6d2d1e2',
      pipeline_name: '*2',
    },
    {
      name: '9192ec3d9953fb41f9b1a073af59b75d04964375',
      pipeline_name: '*3',
    },
    {
      name: '42cc1e68b7d0454766897a8635de47fef4743f7b',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: '78dc76e50bbd533a40176aad9ff5e53f0a88da82',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
