{
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '6f20d83f0b8acddee4b3c75082b51a6720c7ea2b',
        },
        {
          normal: '04a094f4db7178f7acff4eb596e8bea8f58b2f73',
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '3a039735e9ca91f1d42e3ebf0f424e7a567f37ea',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: '0d7382c2ec51681e30d0ddd64665bf04b1bf0144',
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/human_eye.glb',
    name: 'human_eye',
    recenter: 'root',
  },
  samplers: [
    {
      name: '6f20d83f0b8acddee4b3c75082b51a6720c7ea2b',
      pipeline_name: '*2',
    },
    {
      name: '3a039735e9ca91f1d42e3ebf0f424e7a567f37ea',
      pipeline_name: '*3',
    },
    {
      name: '0d7382c2ec51681e30d0ddd64665bf04b1bf0144',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: '04a094f4db7178f7acff4eb596e8bea8f58b2f73',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
