{
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '1f7a3d0188aafa540029760fc901b0f428b9706c',
        },
        {
          normal: '49323e67a0ca7d97c1a8c542170325331abb48c8',
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '8bbb215cb99b3cea31017389deeebce7eb58735f',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: '3dee4f846ebf4c595ec91aca3f5fa33cab219abe',
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/nerve_cell.glb',
    name: 'nerve_cell',
    recenter: 'root',
  },
  samplers: [
    {
      name: '1f7a3d0188aafa540029760fc901b0f428b9706c',
      pipeline_name: '*2',
    },
    {
      name: '8bbb215cb99b3cea31017389deeebce7eb58735f',
      pipeline_name: '*3',
    },
    {
      name: '3dee4f846ebf4c595ec91aca3f5fa33cab219abe',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: '49323e67a0ca7d97c1a8c542170325331abb48c8',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
