{
  materials: [
    {
      name: 'Dflt0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92941200000000002,
            0.86274499999999998,
            0.77254900000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/skull.obj',
    name: 'skull',
    recenter: 'root',
    scale: 0.191307,
  },
  version: '0.54:2',
}
