<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--<LinearLayout
            android:id="@+id/topLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                />



        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="Dashboard"
            android:textAllCaps="true"
            android:fontFamily="@font/opensans_regular"
            android:padding="10dp"
            android:layout_margin="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="1"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/ARSceneMenu"
                android:layout_height="160dp"
                android:layout_width="370dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:background="@drawable/orangebk1"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="136dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="70dp"
                        android:src="@drawable/armenuitembk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AR"
                        android:layout_marginEnd="30dp"
                        android:paddingTop="50dp"
                        android:layout_gravity="end"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/NotesMenuItem"
                android:layout_height="160dp"
                android:layout_width="370dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:background="@drawable/notesbk2"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="141dp"
                        android:layout_height="120dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="70dp"
                        android:src="@drawable/notesbk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:layout_marginEnd="30dp"
                        android:paddingTop="50dp"
                        android:layout_gravity="end"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/SuggestionsMenuItem"
                android:layout_height="160dp"
                android:layout_width="370dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/purplemenuitem4">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/suggestionimg1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suggestions"
                        android:layout_marginEnd="30dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="0dp"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/InfoMenuItem"
                android:layout_height="160dp"
                android:layout_width="370dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:background="@drawable/greenmenuitembk"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="139dp"
                        android:layout_height="123dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/arglasses3" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="60dp"
                        android:layout_gravity="end"
                        android:paddingStart="30dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>



</ScrollView >

